allure-pytest==2.8.29
allure-python-commons==2.8.29
amqp==5.0.2
Appium-Python-Client==1.0.2
attrs==20.3.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Flask==1.1.2
Flask-Cors==3.0.10
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==5.0.2
MarkupSafe==1.1.1
packaging==20.8
pluggy==0.13.1
prompt-toolkit==3.0.10
py==1.10.0
pycryptodome==3.9.9
pymongo==3.11.2
PyMySQL==0.10.1
pyparsing==2.4.7
pytest==6.2.1
pytz==2020.5
redis==3.5.3
requests==2.25.0
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.22
toml==0.10.2
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
WTForm==1.0
